# food-note-fullstack

./: README.md
backend-api/: pom.xml
backend-api/src/main/java/cn/kmbeast/: FoodShareApplication.java
backend-api/src/main/java/cn/kmbeast/Interceptor/: JwtInterceptor.java
backend-api/src/main/java/cn/kmbeast/aop/: PagerAspect.java  ProtectorAspect.java
backend-api/src/main/java/cn/kmbeast/context/: LocalThreadHolder.java
backend-api/src/main/java/cn/kmbeast/controller/: CategoryController.java  ContentNetController.java  CookbookController.java  EvaluationsController.java  FileController.java  GourmetController.java  NutrimentController.java  UserController.java  ViewsController.java
backend-api/src/main/java/cn/kmbeast/mapper/: CategoryMapper.java  ContentNetMapper.java  CookbookMapper.java  GourmetMapper.java  NutrimentMapper.java
backend-api/src/main/java/cn/kmbeast/pojo/api/: ApiResult.java  PageResult.java
backend-api/src/main/java/cn/kmbeast/pojo/dto/query/extend/: CategoryQueryDto.java  ContentNetQueryDto.java  CookbookQueryDto.java  GourmetQueryDto.java  NutrimentQueryDto.java
backend-api/src/main/java/cn/kmbeast/pojo/em/: AuditEnum.java  LoginStatusEnum.java  PublishEnum.java  WordStatusEnum.java
backend-api/src/main/java/cn/kmbeast/pojo/entity/: Category.java  ContentNet.java  Cookbook.java  CookbookNutriment.java  DietHistory.java  Evaluations.java  Gourmet.java  Interaction.java  Nutriment.java  User.java
backend-api/src/main/java/cn/kmbeast/pojo/vo/: ContentNetVO.java  CookbookVO.java  GourmetListVO.java  GourmetVO.java  NutrimentVO.java
backend-api/src/main/java/cn/kmbeast/service/: CategoryService.java  ContentNetService.java  CookbookService.java  GourmetService.java  NutrimentService.java
backend-api/src/main/java/cn/kmbeast/service/impl/: CategoryServiceImpl.java  ContentNetServiceImpl.java  CookbookServiceImpl.java  EvaluationsServiceImpl.java  GourmetServiceImpl.java  NutrimentServiceImpl.java  UserServiceImpl.java  ViewsServiceImpl.java
backend-api/src/main/java/cn/kmbeast/utils/: JwtUtil.java  TextUtil.java
backend-api/src/main/resources/: application.yml
backend-api/src/main/resources/mapper/: CategoryMapper.xml  ContentNetMapper.xml  CookbookMapper.xml  GourmetMapper.xml  NutrimentMapper.xml
frontend-view/: package-lock.json  package.json
frontend-view/public/: index.html
frontend-view/src/components/: Editor.vue  Evaluations.vue
frontend-view/src/router/: index.js
frontend-view/src/views/admin/: CategoryManage.vue  ContentNetManage.vue  CookbookManage.vue  GourmetManage.vue  Main.vue  NutrimentManage.vue  UserManage.vue
frontend-view/src/views/login/: Login.vue
frontend-view/src/views/register/: Register.vue
frontend-view/src/views/user/: Cookbook.vue  CreateGourmet.vue  DietHistory.vue  Gourmet.vue  GourmetDetail.vue  Main.vue  Nutriment.vue  Save.vue  Service.vue
sql/: food_note.sql
